<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/jabbrmobile.android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <View
        android:layout_width="8dp"
        android:layout_height="fill_parent"
        android:background="#00103f"
        local:MvxBind="Visibility IsCurrent, Converter=Visibility"
        android:id="@+id/view1" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:paddingLeft="6dp">
        <TextView
            android:text="RoomNameHere"
            local:MvxBind="Text Room.Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewRoomName" />
        <TextView
            android:text="jabbr.net"
            local:MvxBind="Text ServerDisplayName"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewServer" />
    </LinearLayout>
</LinearLayout>