<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/jabbrmobile.android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Mvx.MvxListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mvxListViewUsers"
        android:layout_weight="1"
        local:MvxItemTemplate="@layout/listitem_menu_user"
        local:MvxBind="ItemsSource Room.Users;" />
</LinearLayout>