<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Mvx.MvxListView xmlns:local="http://schemas.android.com/apk/res/jabbrmobile.android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        local:MvxItemTemplate="@layout/listitem_menu_room"
        local:MvxBind="ItemClick SwitchVisibleRoomCommand"
        local:MvxBind="ItemsSource Rooms;" />
</LinearLayout>