<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/jabbrmobile.android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Mvx.MvxListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mvxListViewRooms"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:choiceMode="singleChoice"
        android:layout_weight="1"
        local:MvxItemTemplate="@layout/listitem_menu_room"
        local:MvxBind="ItemsSource Rooms; ItemClick SwitchRoomCommand;" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:padding="10dp"
        android:background="#ff6c6c6c">
        <ImageView
            local:MvxBind="Click ShowRoomListCommand;"
            android:src="@drawable/icon_add"
            android:clickable="true"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:background="@drawable/ButtonGlowLight"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp" />
        <ImageView
            local:MvxBind="Click ShowAccountsCommand;"
            android:src="@drawable/icon_accounts"
            android:clickable="true"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:background="@drawable/ButtonGlowLight" />
        <ImageView
            local:MvxBind="Click ShowSettingsCommand;"
            android:src="@drawable/icon_settings"
            android:clickable="true"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="8dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:background="@drawable/ButtonGlowLight" />
    </LinearLayout>
</LinearLayout>