<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/jabbrmobile.android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            local:MvxBind="DrawableId User.Status, Converter=UserStatusDrawableId"
            android:src="@drawable/icon_green_circle_small"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical" />
        <TextView
            android:text="Username"
            local:MvxBind="Text UsernameDisplay"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff000000"
            android:layout_marginLeft="6dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/imageView2"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>