<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:id="@+id/loadingBar"
        android:background="@drawable/loadingBar"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:showDividers="none"
        android:dividerPadding="10dp">
        <TextView
            android:id="@+id/loadingBarMessage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#fff"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="Some error string" />
        <ProgressBar
            android:layout_marginRight="16dp"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center" />
    </LinearLayout>
</merge>