<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ab="http://schemas.android.com/apk/res/jabbrmobile.android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <legacybar.library.bar.LegacyBar
        android:id="@+id/actionbar"
        style="@style/actionbar"
        ab:title="Accounts"
        ab:separator="@color/actionbar_separator_lightgray"
        ab:background="@drawable/actionbar_background_alt"
        ab:background_item="@drawable/actionbar_btn_alt" />
    <Mvx.MvxListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mvxListViewAccounts"
        android:layout_weight="1"
        ab:MvxItemTemplate="@layout/listitem_account"
        ab:MvxBind="ItemsSource Accounts; ItemClick EditAccountCommand;" />
</LinearLayout>