<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ab="http://schemas.android.com/apk/res/jabbrmobile.android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <legacybar.library.bar.LegacyBar
            android:id="@+id/actionbar"
            style="@style/actionbar"
            ab:title="Rooms"
            ab:theme="holo_darkblue" />
        <Mvx.MvxListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mvxListViewRooms"
            android:layout_weight="1"
            ab:MvxItemTemplate="@layout/listitem_room"
            ab:MvxBind="ItemsSource Rooms; ItemClick JoinRoomCommand;" />
    </LinearLayout>
    <JabbrMobile.Android.LoadingBar
        android:id="@+id/loadingBar"
        style="@style/LoadingBar" />
</FrameLayout>