<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ab="http://schemas.android.com/apk/res/jabbrmobile.android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <legacybar.library.bar.LegacyBar
        android:id="@+id/actionbar"
        style="@style/actionbar"
        ab:title="Account Details"
        ab:theme="holo_darkblue" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <TextView
            android:text="JABBR SERVER"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1" />
        <EditText
            ab:MvxBind="Text Account.Url;"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            android:hint="https://jabbr.net" />
        <TextView
            android:text="USERNAME"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_marginTop="20dp" />
        <EditText
            ab:MvxBind="Text Account.Username;"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:hint="Hodges" />
        <TextView
            android:text="PASSWORD"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_marginTop="20dp" />
        <EditText
            ab:MvxBind="Text Account.Password;"
            android:inputType="textPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText3"
            android:hint="&lt;your password&gt;" />
        <CheckBox
            android:visibility="gone"
            ab:MvxBind="Checked AutoConnect;"
            android:text="AUTO-CONNECT"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox1"
            android:layout_marginTop="20dp"
            android:textColor="#ff6a6a6a" />
    </LinearLayout>
</LinearLayout>